body {
    background-color: burlywood;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: white;
    padding: 10px;
    width: 100%;
}

.grid-item {
    background-color: #f0f0f0;
    color: black;
    font-size: 20px;
    padding: 30px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}