<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Puthipong Kitisriworaphan 653040458-0</title>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            table, td ,th {
                border: 1px solid black; 
                border-collapse: collapse
            }
            td {
                text-align: center;
            }
            .stocasthic {
                text-align: center;
                background-color: rgb(0, 255, 255);
            }
            .database {
                text-align: center;
                background-color: rgb(200, 145, 250);
            }
            .microprocessor {
                text-align: center;
                background-color: rgb(175, 225, 230);
            }
            .network {
                text-align: center;
                background-color: rgb(135, 135, 255);
            }
        </style>

    </head>
    <body>
        <h1>My Favorite Fruits</h1>
        <ol type="i">
            <li>Tomatoes</li>
            <li>Pineapples</li>
            <li>Bananas</li>
        </ol>
        <h2>My courses</h2>
        <img src="images/timetable.png" width="50%" height="50%" alt="My timetable">
        <table>
            <tr>
                <th>Day/Time</th>
                <th>9:00-9:30</th>
                <th>9:30-10:00</th>
                <th>10:00-10:30</th>
                <th>10:30-11:00</th>
                <th>11:00-11:30</th>
                <th>11:30-12:00</th>
            </tr>
            <tr>
                <td>จันทร์</td>
                <td colspan="3"; class="stocasthic">EN813001</td>
                <td colspan="3"; class="database">EN813304</td>
            </tr>
            <tr>
                <td>อังคาร</td>
                <td colspan="3"; class="microprocessor">EN813202</td>
                <td colspan="3"; class="network">EN813400</td>
            </tr>
            <tr>
                <td>พุธ</td>
                <td colspan="3"; class="stocasthic">EN813001</td>
                <td colspan="3"; class="database">EN813304</td>
            </tr>
            <tr>
                <td>พฤหัสบดี</td>
                <td colspan="3"; class="microprocessor">EN813202</td>
                <td colspan="3"; class="network">EN813400</td>
            </tr>
        </table>
    </body>
</html>